<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("database/list", function (inputs, outputs, jagg) { %>
<%
var hasDBs = outputs.hasDBs;
var isSSRunning = outputs.isSSRunning;
%>

<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

 <!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>"
     class="btn-action"  title="Back to Overview">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-circle-outline fw-stack-2x"></i>
            <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to Overview
    </a>
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?isEdit=false" class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New Database">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-circle-outline fw-stack-2x"></i>
            <i class="fw fw-add fw-stack-1x"></i>
        </span> <span class="hidden-xs">Add New Database</span>
    </a>
</div><!-- EOF App factory menu actionbar-->
<div class="container-fluid app-content-section">
        <div class="row">
            <div class="col-md-12 msg-issues">
            Create new MySQL databases to persist your application data. A new database is created with a default
            user that has all permissions granted.
            </div>
        </div>
    <%if(!isSSRunning) {%>
        <div id="push"></div>
        <div class="form-group">
            <div class="alert alert-warning alert-no-margin" role="alert">
                <span class="alert-content">
                    Error occurred while retrieving database information, please try again later.
                </span>
            </div>
        </div> 
    <%}%>
    <% if(!hasDBs && isSSRunning) {%>
        <div class="row row-centered">
            <div class="col-centered col-xs-10 col-sm-7  col-md-7 col-lg-6">
                <div class="add-issue-content">
                    <a href="<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?isEdit=false"  id="add-issue-button" class="cu-btn cu-btn-md cu-btn-blue">
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                        </span>
                        <span class="hidden-xs">Create your first database</span>
                    </a>
                </div>
            </div>
        </div>
    <%} else {%>
        <div class="row">
            <div class="col-md-12">
                <div id="push"></div>
                <div class="datatable">
                    <table id="databases" class="display" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Database URL</th>
                            <th>Type</th>
                            <th>Attached Users</th>
                            <th>New Users</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                    </table>

                </div>
                <div class="clearfix"></div>
                <div id="push"></div>
                <div id="push"></div>
            </div>
        </div>
    <%}%>
</div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>
<script>
var databaseDatatable = {};
$( document ).ready(function() {
    populateDatatable();
});

function populateDatatable() {
                databaseDatatable = $('#databases').dataTable({
                    responsive: true,
                    orderCellsTop: true,
                    'ajax': {
                        "type"   : "POST",
                        "url"    : '../blocks/database/list/ajax/list.jag',
                        "data"   : function( d ) {
                        d.action = "getDatabaseInfoForDataTable";
                            }

                        },
                    columns: [
                        { data: 'dbName', "width": "5%"},
                        { data: 'database_url' , "width": "30%"},
                        { data: 'type', "width": "5%" },
                         { data: 'attachedUsers', "width": "20%" },
                    ],
                    "columnDefs": [
                        { "targets": 4, "data": 'userpriviledges',
                        "render": function ( data, type, row ) {
                            return "<a class='editroles "+ row.notActive+"' href='attach-database-users.jag?dbName="+ row.dbName+ "'><span class='fw-stack'><i class='fw fw-user fw-stack-2x'></i><span class='fw-stack fw-move-right fw-move-bottom'><i class='fw fw-circle fw-stack-2x fw-stroke fw-inverse'></i><i class='fw fw-circle fw-stack-2x'></i><i class='fw fw-edit fw-stack-1x fw-inverse'></i></span></span></a>";
                        }
                        },
                        { "targets": 5,"data": 'trash',
                        "render": function ( data, type, row ) {
                            return "<a class='delete_db "+ row.notActive+ "' id='delete_" + row.dbName + "' href='#'><i class='fw fw-delete'></i></a>";
                        }
                        }
                    ],
                    "fnDrawCallback": function( oSettings ) {
                        $('.delete_db').on("click",function(){
                            var currentId = $(this).attr("id");
                            //getting the database name from  id
                            var dbName = currentId.substr(7);
                            jagg.popMessage({type:'confirm', modalStatus: true, title:'Delete Database',content:'Are you sure you want to delete the database ' + dbName + ' ?', okCallback:function(){deleteDatabase(dbName);}, cancelCallback:function(){}});
                        });
                    }
                });
               } // end of populate data table


/**
* Delete a database
*/
function deleteDatabase(dbName) {
    jagg.post("../blocks/database/drop/ajax/drop.jag", {
            action:"dropDatabase",
            databaseName:dbName
        }, function (result) {
            if(result){
                databaseDatatable.api().ajax.reload();
            }
        }, function (jqXHR, textStatus, errorThrown) {
            jagg.message({type:'error',content:'Database deletion failed for ' + dbName , id:'delete_db'});
    });
}

</script>
<%
}); %>

