<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("tags", function(inputs, outputs, jagg) {
    var applicationKey = request.getParameter("applicationKey");
    var versionKey = request.getParameter("versionKey");
    var applicationRevision = request.getParameter("revision");
%>
     <!-- Bootstrap -->
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-wso2-1.0.0/css/font-wso2.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>">
      <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>">

    <div class="action-bar">
        <a href="/appmgt/site/pages/home.jag?applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> <span class="hidden-xs">Back to Application</span>
        </a>
        <a class="btn-action add-tag" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add Tag</span>
        </a>
    </div>
    <div class="container-fluid app-content-section">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-issues">
                This allows you to add tags to identify your application revisions. eg. Stage=Development, Version:1.0.0
            </div>
        </div>
        <div class="tag-list">
        </div>
    </div>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script >
$(document).ready(function () {
    var prevKey, prevValue;
    jagg.post("../blocks/application/application.jag", {
        action: "getTags",
        versionKey: '<%=versionKey%>'

    }, function (result) {
        var parsedResult = JSON.parse(result);
        for (var i = 0; i < parsedResult.length; i++) {
            $(".tag-list").prepend(
                '<div class="form-inline  property-seperator custom-env-class-for-demo">' +
                '<div class="form-group">' +
                '<label class="sr-only" for="key">Key</label>' +
                '<input type="text" class="form-control tag-key" id="key" placeholder="Key" readonly value="' + parsedResult[i].key + '">' +
                '</div>' +
                '<div class="form-group">' +
                '<label class="sr-only" for="value">Value</label>' +
                '<input type="text" class="form-control tag-value" id="value" placeholder="Value" readonly value="' + parsedResult[i].value + '">' +
                '</div>' +
                '<div class="form-group edit-key-values">' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i id="editIcon" class="fw  fw-edit fw-stack-1x fw-inverse"></i>' +
                '<i id="saveIcon" class="fw  fw-save fw-stack-1x fw-inverse" style="display: none"></i>' +
                '</span>' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i class="fw fw-cancel fw-stack-1x fw-inverse"></i>' +
                '</span>' +
                '</div>' +
                '</div>');
        }

        $(".add-tag").click(function () {
            $(".tag-list").prepend(
                '<div class="form-inline  property-seperator custom-env-class-for-demo">' +
                '<div class="form-group">' +
                '<label class="sr-only" for="key">Key</label>' +
                '<input type="text" class="form-control" id="key" placeholder="Key">' +
                '</div>' +
                '<div class="form-group">' +
                '<label class="sr-only" for="value">Value</label>' +
                '<input type="text" class="form-control" id="value" placeholder="Value">' +
                '</div>' +
                '<div class="form-group edit-key-values">' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i id="editIcon" class="fw  fw-edit fw-stack-1x fw-inverse" style="display: none"></i>' +
                '<i id="saveIcon" class="fw  fw-save fw-stack-1x save-new-entry fw-inverse" disabled></i>' +
                '</span>' +
                '<span class="fw-stack fw-lg">' +
                '<i class="fw fw-circle-outline fw-stack-2x fw-inverse"></i>' +
                '<i class="fw fw-cancel fw-stack-1x cancel-new-entry fw-inverse"></i>' +
                '</span>' +
                '</div>' +
                '</div>');
        });

        $(document).on('click', '.fw-edit', function () {
            $(this).parent().parent().parent().find('#key')[0].readOnly = false;
            $(this).parent().parent().parent().find('#value')[0].readOnly = false;
            $(this).hide();
            $(this).parent().find('#saveIcon').show();
            prevKey = $(this).parent().parent().parent().find('#key')[0].value;
            prevValue = $(this).parent().parent().parent().find('#value')[0].value;
        });

        $(document).on('click', '.fw-cancel', function () {
            var isNewRow = $(this).hasClass('cancel-new-entry');
            if (isNewRow) {
                $(this).parent().parent().parent().remove();
                return;
            }
            var key = $(this).parent().parent().parent().find('#key')[0].value;
            var value = $(this).parent().parent().parent().find('#value')[0].value;
            var tr = $(this).parent().parent().parent();
            jagg.popMessage({type:'confirm', modalStatus: true, title:'Delete Tag',content:'Are you sure you want to delete this Tag ' + key + ' ?',
                okCallback:function(){
                   deleteTag(key, value, tr);
                }, cancelCallback:function(){}
            });
        });

        $(document).on('click', '.fw-save', function () {
            var updatedKey = $(this).parent().parent().parent().find('#key')[0].value;
            var updatedValue = $(this).parent().parent().parent().find('#value')[0].value;

            if(!updatedKey || !updatedValue){
                return;
            }

            var isNewAddition = $(this).hasClass('save-new-entry');
            if (isNewAddition) {
                addTag(updatedKey, updatedValue);
                $(this).removeClass('save-new-entry');
                $(this).parent().parent().find('.cancel-new-entry').removeClass('cancel-new-entry');
            } else {
                updateTag(prevKey, updatedKey, updatedValue);
            }
            $(this).parent().find('#saveIcon').hide();
            $(this).parent().find('#editIcon').show();
            $(this).parent().parent().parent().find('#key')[0].readOnly = true;
            $(this).parent().parent().parent().find('#value')[0].readOnly = true;

        });
    });

    function updateTag(prevKey, newKey, newValue) {
        jagg.post("../blocks/application/application.jag", {
            action: "updateTag",
            versionKey: '<%=versionKey%>',
            prevKey: prevKey,
            newKey: newKey,
            newValue: newValue

        }, function (result) {

        });
    }

    function addTag(newKey, newValue) {
        jagg.post("../blocks/application/application.jag", {
            action: "addTag",
            versionKey: '<%=versionKey%>',
            key: newKey,
            value: newValue

        }, function (result) {

        });
    }

    function deleteTag(key, value, tr) {
        jagg.post("../blocks/application/application.jag", {
            action: "deleteTag",
            versionKey: '<%=versionKey%>',
            key: key

        }, function (result) {
            tr.remove();
        });
    }


});

$(document).on('click', '.panel-heading a', function (e) {
    var $this = $(this);
    if ($this.hasClass('collapsed')) {
        $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
    } else {
        $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
    }
});


</script >
<%
}); %>
