# app-cloud

./: .gitignore  README.md  pom.xml
modules/components/org.wso2.appcloud.common/: pom.xml
modules/components/org.wso2.appcloud.common/src/main/java/org/wso2/appcloud/common/: AppCloudConstant.java  AppCloudException.java
modules/components/org.wso2.appcloud.core/: pom.xml
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/: ApplicationManager.java  DBUtil.java  DomainMappingManager.java  EventsManager.java  SQLQueryConstants.java  Util.java
modules/components/org.wso2.appcloud.core/src/main/resources/DockerFiles/: Dockerfile.carbon.4.2.0  Dockerfile.msf4j.1.0  Dockerfile.php.5.6  Dockerfile.php.5.7  Dockerfile.tomcat.8.0  init.sh
modules/components/org.wso2.appcloud.core/src/main/resources/DockerFiles/GitHub/: Dockerfile.php.5.6
modules/components/org.wso2.appcloud.provisioning.runtime/: pom.xml
modules/components/org.wso2.appcloud.provisioning.runtime/src/test/resources/: testng.xml
modules/jaggeryapps/appmgt/: bin.xml  pom.xml
modules/jaggeryapps/appmgt/src/: jaggery.conf  router.jag
modules/jaggeryapps/appmgt/src/jagg/: constants.jag  jagg.jag  jaggery_acs.jag
modules/jaggeryapps/appmgt/src/modules/admin/: admin.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/application/: application.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/application/custom/: module.jag
modules/jaggeryapps/appmgt/src/modules/application/custom/dockerurl/: application.jag
modules/jaggeryapps/appmgt/src/modules/application/git/: module.jag
modules/jaggeryapps/appmgt/src/modules/application/git/github/: application.jag
modules/jaggeryapps/appmgt/src/modules/databases/: module.jag
modules/jaggeryapps/appmgt/src/modules/databases/add/: add.jag
modules/jaggeryapps/appmgt/src/modules/databases/drop/: drop.jag
modules/jaggeryapps/appmgt/src/modules/databases/templates/: add.jag
modules/jaggeryapps/appmgt/src/modules/databases/users/: list.jag
modules/jaggeryapps/appmgt/src/modules/manager/: manager.jag  module.jag
modules/jaggeryapps/appmgt/src/modules/runtimeLogs/: module.jag  runtimeLogs.jag
modules/jaggeryapps/appmgt/src/modules/user/: module.jag
modules/jaggeryapps/appmgt/src/modules/user/login/: login.jag
modules/jaggeryapps/appmgt/src/site/blocks/admin/: admin.jag
modules/jaggeryapps/appmgt/src/site/blocks/application/: application.jag  block.jag
modules/jaggeryapps/appmgt/src/site/blocks/apptype/select/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/add/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/add/ajax/: add.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/drop/ajax/: drop.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/list/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/list/ajax/: list.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/users/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/users/add/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/database/users/ajax/: list.jag
modules/jaggeryapps/appmgt/src/site/blocks/envs/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/header/default/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/home/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/home/ajax/: get.jag
modules/jaggeryapps/appmgt/src/site/blocks/index/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/index/ajax/: index.jag
modules/jaggeryapps/appmgt/src/site/blocks/layout/base/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/runtimeLogs/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/runtimeLogs/ajax/: runtimeLogs.jag
modules/jaggeryapps/appmgt/src/site/blocks/tags/: block.jag
modules/jaggeryapps/appmgt/src/site/blocks/urlmapper/: block.jag  urlmapper.jag
modules/jaggeryapps/appmgt/src/site/blocks/user/login/ajax/: login.jag
modules/jaggeryapps/appmgt/src/site/blocks/user/logout/ajax/: logout.jag
modules/jaggeryapps/appmgt/src/site/conf/: site.json
modules/jaggeryapps/appmgt/src/site/pages/: application.jag  attach-database-users.jag  create-database-users.jag  customurl.jag  databases.jag  envs.jag  home.jag  index.jag  logout.jag  newdatabase.jag  runtimeLogs.jag  select-apptype.jag  tags.jag
modules/jaggeryapps/appmgt/src/site/pages/error-pages/: 401.html  403.html  404.html  500.html
modules/jaggeryapps/appmgt/src/site/themes/default/css/: styles.css
modules/jaggeryapps/appmgt/src/site/themes/default/css/font-wso2-1.0.0/css/: font-wso2.css
modules/jaggeryapps/appmgt/src/site/themes/default/js/: app-listing-tile-icon.js  jagg.js
modules/jaggeryapps/appmgt/src/site/themes/default/js/custom/: custom.js
modules/jaggeryapps/appmgt/src/site/themes/default/js/jQueryValidationPlugin-1.14.0/: additional-methods.min.js  jquery.validate.min.js
modules/jaggeryapps/appmgt/src/site/themes/default/templates/application/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/apptype/select/: template.jag  (+2 more)
modules/jaggeryapps/appmgt/src/site/themes/default/templates/envs/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/footer/: template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/home/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/index/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/runtimeLogs/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/tags/: initializer.jag  template.jag
modules/jaggeryapps/appmgt/src/site/themes/default/templates/urlmapper/: initializer.jag  template.jag
samples/buzzword_sample/: README.md  pom.xml
samples/buzzword_sample/mss/: dependency-reduced-pom.xml  pom.xml
samples/buzzword_sample/webapp/: pom.xml
samples/buzzword_sample/webapp/src/main/webapp/: index.jsp  tagcanvas.min.js
samples/buzzword_sample/webapp/src/main/webapp/WEB-INF/: web.xml
(+234 files in other folders)
