<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("apptype/select", function(inputs, outputs, jagg) {
    var appTypes = outputs.appTypes;
    %>

    <div class="action-bar">
        <a href="/appmgt/site/pages/index.jag" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> <span class="hidden-xs">Back to Application listing</span>
        </a>
    </div>
    <div class="container-fluid app-type-listing">
       <div class="row listing padding-bottom-xlg" data-count="<%=appTypes.length%>">
          <%
        if(appTypes.length > 0){
            for(var x=0; x < appTypes.length; x++){
                %>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 ">
                <div class="cloud-app-type <%=appTypes[x].cssProperties.color%> cloud-app-type-max" id="<%=x+1%>"
                        data-description="<%=appTypes[x].description%>"
                        data-appname="<%=appTypes[x].cssProperties.displayName%>"
                         app-type="<%=appTypes[x].name%>">
                        <i class="fw <%=appTypes[x].cssProperties.icon%> fw-5x"></i>
                        <div class="type-name" ><%=appTypes[x].cssProperties.displayName%></div>
                </div>
          </div>
          <%
            }
        }
        %>
    </div>

    <!-- BOF template block appear on each click -->
    <div class="app-type-info-template" style="display: none">
      <div class="longme" style="display: none">
         <div class="clearfix"></div>
         <div class="col-md-12 long">
            <div class="row">
               <div class="col-sm-8 col-md-8 col-lg-7">
                  <h2 class="data-appname"></h2>
                  <div class="app-description">
                  </div>
                  <div class="button-bar">
                     <a href="#" class="cu-btn cu-btn-md cu-btn-gray"><i class="fa fa-book"></i> Documentation</a>
                     <a href="#" class="cu-btn cu-btn-md cu-btn-gray"><i class="fa fa-video-camera"></i> Video Guide</a>
                  </div>
               </div>
                <div class="col-sm-4 col-md-4 col-lg-5 description-action">
                   <a href="" class="cu-btn cu-btn-md cu-btn-blue">
                   <span class="fw-stack fw-lg">
                       <i class="fw fw-ring fw-stack-2x"></i>
                       <i class="fw fw-right-arrow fw-stack-1x"></i>
                   </span>
                   Continue</a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- EOF template block appear on each click -->

    <script type="text/javascript">
    /**
     * this function use to append description block on app type selection
     * */
    $(document).on('click', '.cloud-app-type', function(){

        $('.listing').find('.longme').detach();
        if($('.cloud-app-type').hasClass('cloud-app-selected')){
            $('.cloud-app-type').removeClass('cloud-app-selected');
            $(this).addClass('cloud-app-selected');
        }else{
            $(this).addClass('cloud-app-selected');

        }

        var width = $( window ).width(),
                currentcount = parseInt($(this).attr('id')),
                appDescription = $(this).attr('data-description'),
                appName = $(this).attr('data-appname'),
                appType = $(this).attr('app-type'),
                dataCount = parseInt($('.listing').attr('data-count'));

        var appCreationPage = '<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?appTypeName='+ appType;

        //content replace with data attributes
        $('.app-type-info-template').find('.data-appname').html(appName);
        $('.app-type-info-template').find('.app-description').html(appDescription);
        $('.app-type-info-template').find("a").attr("href", appCreationPage);
        var appendHtml =$('.app-type-info-template').html();


        if(width >=1170){
            if(currentcount%7 == 0){
                $('#'+currentcount+'\\.0').parent().after(appendHtml);
                $('.longme').fadeIn('slow')
            }else{
                var ctest = currentcount+(7- currentcount%7);
                console.log(ctest)
                if(ctest > dataCount){
                    $('#'+ dataCount+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')
                }else{
                    $('#'+ctest+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')
                }

            }
        }else if(width >=970){
            if(currentcount%4 == 0){
                $('#'+currentcount+'\\.0').parent().after(appendHtml);
                $('.longme').fadeIn('slow')
            }else{
                var ctest = parseInt(currentcount)+(4- currentcount%4);
                if(ctest > dataCount){
                    $('#'+ dataCount+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')
                }else{
                    $('#'+ctest+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')

                }

            }
        }else if(width >=750 ){
            if(currentcount%2 == 0){
                $('#'+currentcount+'\\.0').parent().after(appendHtml);
                $('.longme').fadeIn('slow')
            }else{
                var ctest = parseInt(currentcount)+1;
                if(ctest > dataCount){
                    $('#'+ dataCount+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')
                }else{
                    $('#'+ctest+'\\.0').parent().after(appendHtml);
                    $('.longme').fadeIn('slow')

                }

            }

        }else if(width <750 ){
            $('#'+currentcount+'\\.0').parent().after(appendHtml);
            $('.longme').fadeIn('slow')

        }


    })

    </script>

    <%
}); %>