<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("home", function(inputs, outputs, jagg) {
    var applicationRevisions = outputs.applicationRevisions;
    var selectedRevision = outputs.selectedRevision;
    var selectedApplicationRevision = applicationRevisions[selectedRevision];
    var revisions = outputs.revision;
    var applicationName = request.getParameter("applicationName");
    var defaultAppIconUrl = jagg.getAbsoluteUrl("/site/themes/default/images/sample-app-image.png");
    var appCreationPageBaseUrl = jagg.getAbsoluteUrl("/site/pages/application.jag");
%>

<script>

    var applicationName = "<%=applicationName%>";
    var defaultAppIconUrl = "<%=defaultAppIconUrl%>";
    var applicationRevisions = jQuery.parseJSON('<%=applicationRevisions%>');
    var selectedRevision = "<%=selectedRevision%>";
    var revisions = jQuery.parseJSON('<%=revisions%>');
    var appCreationPageBaseUrl = "<%=appCreationPageBaseUrl%>";
    var selectedApplicationRevision =  jQuery.parseJSON('<%=selectedApplicationRevision%>');

</script>
    <div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
             <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="col-md-3 breadcrumb-secondary">
                <a href="/appmgt/site/pages/index.jag"><i class="fa fa-cubes visible-xs visible-lg"></i></a>
                <span class="hidden-xs"><a href="/appmgt/site/pages/index.jag">Application Cloud</a></span>
            </div>
        </div>
    </div>
    </div>
    <div class="inner-wrapper">
   <!-- left pane wrapper -->
    <div class="left-pane ">
        <ul>
            <li class="selected">
                <a href="#" target="_blank"><i class="fa fa-laptop"></i> Overview</a>
            </li>
            <li>
                <a><i class="fa fa-wrench"></i> Env Variables</a>
            </li>
            <li>
                <a><i class="fa fa-tag"></i> Tags</a>
            </li>
            <li>
                <a href="/appmgt/site/pages/runtimeLogs.jag?applicationName=<%=applicationName%>&selectedRevision=<%=selectedRevision%>"><i class="fa
                fa-hdd-o"></i>Runtime
                Logs</a>
            </li>
        </ul>
    </div>

    <!-- left pane wrapper -->
    <div class="right-pane">
    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action"  title="Back to Application listing">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Listing
        </a>
    </div><!-- EOF App factory menu actionbar-->

    <div class="container-fluid app-content-section">

        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12 app-preview">
              <div class="app-thumb">
                  <img id="app-icon"  src="" />
                  <span><i class="fa fa-pencil"></i></span>
              </div>
              <div class="app-desc">
                <h2><%=selectedApplicationRevision.applicationName%></h2>
                  <h4 class="app-run-time">Runtime: <span id="runtime"><%=selectedApplicationRevision.runtimeName%></span></h4>
                <p id="app-description"><%=(selectedApplicationRevision.description)?selectedApplicationRevision.description:''%></p>
                <!--div class="app-preview-action-bar">
                    <div class="sec prod-url"><a href="#" >http://javatest.djcompany.wso2app.com</a>
                    <a href="#"><i class="fw fw-settings"></i></a>
                    </div>
                </div-->
              </div>
          </div>
        </div>
        <div class="row padding-bottom-xlg">
          <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="block-general" style="background-color: #303030;">
                      <div class="col-xs-12 col-md-12 col-lg-9">
                          <div class="btn-group pull-left version-number">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span id="selected-version"><%=selectedRevision%> </span><span class="caret"></span>
                              </button>
                              <ul id="appVersionList" class="dropdown-menu">
                              <%
                                for (var x = 0; x < revisions.length; x++) {
                              %>
                                  <li ><a href="#"><%=revisions[x]%></a></li>
                              <%
                              }
                              %>
                              </ul>
                          </div>
                          <div id="version-url-link" class="version-url">
                          <a href="#"><span>URL:<%=selectedApplicationRevision.deploymentURL%></span></a>
                          </div>
                          <div class="sec">
                              <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app" id="btn-launchApp"
                              url="<%=selectedApplicationRevision.deploymentURL%>">Launch App</button>
                              <div class="btn-group ctrl-edit-button btn-edit-code">
                                  <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" href="#yourlink">Stop</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-12 col-md-12 col-lg-3">
                          <a id="upload-revision"
                          href="<%=appCreationPageBaseUrl%>?appTypeName=<%=selectedApplicationRevision
                                      .applicationType%>&applicationName=<%=applicationName%>">
                              <div class="btn-create-version">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                  </span> Upload Revision
                              </div>
                          </a>
                      </div>
                  <div class="col-xs-12 col-md-12 col-lg-12">
                      <h3 class="">Replicas</h3>
                      <div class="clearfix"></div>
                  </div>
                  <div class="col-l-3">
                               <table border="1" style="width:60%">
                                <tr>
                                  <td id="node">Nodes</td>
                                  <td>Status</td>
                                </tr>
                                <tr>
                                <td>Server 1</td>
                                <td id="tableStatus"><%=selectedApplicationRevision.status%></td>
                                </tr>
                              </table>
                      </div>
                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>
                          <div class="replica-status">
                              <div class="icon">✓</div>
                              <div class="circle"></div>
                          </div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>

                      </div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>
                      </div>
                  </div>
                <div class="clearfix"></div>
              </div>
          </div>
          <div class="col-xs-12 col-md-3 col-lg-3">
              <div class="block-team pull-left">
                  <h3><a class="block-anch">Env Variables</a></h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-wrench fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                   <span id="runtimePropCount"><%=selectedApplicationRevision.runtimeProperties.length.toString()%></span>
                  </div>
                  <div class="clearfix"></div>
                  <a href="team_invite.html">
                      <div class="block-action-button">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                              </span> Add New
                      </div>
                  </a>
              </div>
              <div class="block-database pull-left">
                  <h3><a class="block-anch">Tags</a></h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-tags fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                    <span id="labelCount"><%=selectedApplicationRevision.labels.length.toString()%></span>
                  </div>
                  <div class="clearfix"></div>
                  <a href="database_new.html">
                      <div class="block-action-button">
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                          </span> Add New
                      </div>
                  </a>

              </div>
          </div>
        </div>
    </div><!-- /.container -->
    </div>



<script>

    $('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });


    //Url text loaded from the span element
    var urlText = $('.version-url a span').text();

    //Maximum character limit is 90. further than that the text would not show and the title would!
    if(urlText.length > 90){
      $('.version-url a').prop('title',urlText).find('span').text(urlText);
    }else{
      $('.version-url a span').text(urlText);
    }



</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/home/js/home.js'))%>"></script>

<%
}); %>



