<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("home", function(inputs, outputs, jagg) {
    var application = outputs.application;
    var revisions = outputs.revision;
    var i=0;
<!--var application=outputs.runTime;-->
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationRevision");

    %>

    <div>
    <b>Start the template App home.--------------------------------------------------------------------------</b>
    <div class="col-md-6">
                <div class="cloud-selected-app-type-name">
                    <h1>App Home</h1>
                    <label>App Name      : <%=application.applicationName%></label>
                    <form action="demo_form.asp">
                    Access End Point : <label><%=application.endpointURL%></label>
                    <button class="btn-default" type="button">Go</button>
                    </form>
                    <br>

                    <label>Runtime Server : <%=application.runtimeName%></label>
                    <br>
                    <br>

                    <label>Revision : </label>
                    <select name = "revision" id= "runtime">
                    <option value="revisions"><%=application.revision%> </option>
                    for (i = 0; i < revisions.length; i++) {
                         <option value="revisions"><%=revisions[i].revision%> </option>
                    }
                    </select>
                    <button class="btn-default" type="button">Deploy new Revision</button>
                    <br>
                    <br>


                    <h3> Run Time Logs </h3>
                </div>
    </div>

    <div class="col-l-3">
             <table border="1" style="width:60%">
              <tr>
                <td>Nodes</td>
                <td>Status</td>
                <td>Links</td>
                <td>Actions</td>
              </tr>
              <tr>
              <td>Server 1</td>
              <td><%=application.status%></td>
              <td><a href="/appmgt/site/pages/runtimeLogs.jag">Runtime Logs</a>
              <br>
              <a href="/appmgt/site/pages/runtimeLogs.jag">Dashboard</a></td>
              <td><button class="btn-default" type="button">Stop</button></td>
              </tr>
              <tr>
              </tr>
            </table>
    </div>
    <br>

    <div class="col-xs-3">
              <ul class="list-group" >
              <label style="font-weight:bold;">Tags </label>
                  <li class="list-group-item list-group-item-info" style="font-weight:bold;">Version: 1.0.0</li>
                  <li class="list-group-item list-group-item-info" style="font-weight:bold;">Stage : Dev</li>
              </ul>
    </div>
    <div class="col-xs-3">
                  <ul class="list-group" >
                  <label style="font-weight:bold;">Env Variables </label>
                      <li class="list-group-item list-group-item-info" style="font-weight:bold;">DB_USER : root</li>
                      <li class="list-group-item list-group-item-info" style="font-weight:bold;">DB_USER_PWD : root</li>
                  </ul>
        </div>
        <br>
        <br>



    <br>
    <br>

    <b>End the template App home. -------------------------------------------------------------------</b>
</div>
    <%
}); %>