<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("home", function(inputs, outputs, jagg) {
    var applicationRevisions = outputs.applicationRevisions;
    var selectedRevision = outputs.selectedRevision;
    var revisions = outputs.revision;
    var applicationName = request.getParameter("applicationName");
    var defaultAppIconUrl = jagg.getAbsoluteUrl("/site/themes/default/images/sample-app-image.png");
    var log = new Log();
    log.info(defaultAppIconUrl);
%>

<script>

    var applicationName = "<%=applicationName%>";
    var defaultAppIconUrl = "<%=defaultAppIconUrl%>";
    var applicationRevisions = jQuery.parseJSON('<%=applicationRevisions%>');
    var selectedRevision = "<%=selectedRevision%>";
    var revisions = jQuery.parseJSON('<%=revisions%>');

</script>

    <div class="container-fluid app-content-section">

        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12 app-preview">
              <div class="app-thumb">
                  <img id="app-icon"  src="" />
                  <span><i class="fa fa-pencil"></i></span>
              </div>
              <div class="app-desc">
                <h2><%=applicationRevisions[selectedRevision].applicationName%></h2>
                  <h4 class="app-run-time">Runtime: <span id="runtime"><%=applicationRevisions[selectedRevision].runtimeName%></span></h4>
                <p id="app-description"><%=(applicationRevisions[selectedRevision].description)?applicationRevisions[selectedRevision].description:''%></p>
                <!--div class="app-preview-action-bar">
                    <div class="sec prod-url"><a href="#" >http://javatest.djcompany.wso2app.com</a>
                    <a href="#"><i class="fw fw-settings"></i></a>
                    </div>
                </div-->
              </div>
          </div>
        </div>
        <div class="row padding-bottom-xlg">
          <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="block-general" style="background-color: #303030;">
                      <div class="col-xs-12 col-md-12 col-lg-9">
                          <div class="btn-group pull-left version-number">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span id="selected-version"><%=selectedRevision%> </span><span class="caret"></span>
                              </button>
                              <ul id="appVersionList" class="dropdown-menu">
                              <%
                                for (var x = 0; x < revisions.length; x++) {
                              %>
                                  <li ><a href="#"><%=revisions[x]%></a></li>
                              <%
                              }
                              %>
                              </ul>
                          </div>
                          <div id="version-url-link" class="version-url">
                          <a href="#"><span>URL:<%=applicationRevisions[selectedRevision].deploymentURL%></span></a>
                          </div>
                          <div class="sec">
                              <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app" id="btn-launchApp"
                              url="<%=applicationRevisions[selectedRevision].deploymentURL%>">Launch App</button>
                              <!-- edit code button -->
                              <div class="btn-group ctrl-edit-button btn-edit-code">
                                  <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" href="#yourlink">Stop</a>
                              </div>
                              <div class="btn-group ctrl-edit-button btn-edit-code">
                                    <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" href="runtimeLogs.jag?applicationName=<%=applicationName%>&applicationRevision=<%=selectedRevision%>">View Logs</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-12 col-md-12 col-lg-3">
                          <a>
                              <div class="btn-create-version">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                  </span> Upload Revision
                              </div>
                          </a>
                      </div>
                  <div class="col-xs-12 col-md-12 col-lg-12">
                      <h3 class="">Replicas</h3>
                      <div class="clearfix"></div>
                  </div>
                  <div class="col-l-3">
                               <table border="1" style="width:60%">
                                <tr>
                                  <td id="node">Nodes</td>
                                  <td>Status</td>
                                </tr>
                                <tr>
                                <td>Server 1</td>
                                <td id="tableStatus"><%=applicationRevisions[selectedRevision].status%></td>
                                </tr>
                              </table>
                      </div>
                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>
                          <div class="replica-status">
                              <div class="icon">✓</div>
                              <div class="circle"></div>
                          </div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>

                      </div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-3">
                      <div class="block-replicas">
                          <div class=""></div>
                      </div>
                  </div>
                <div class="clearfix"></div>
              </div>
          </div>
          <div class="col-xs-12 col-md-3 col-lg-3">
              <div class="block-team pull-left">
                  <h3><a class="block-anch">Env Variables</a></h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-wrench fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                    12
                  </div>
                  <div class="clearfix"></div>
                  <a href="team_invite.html">
                      <div class="block-action-button">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                              </span> Add New
                      </div>
                  </a>
              </div>
              <div class="block-database pull-left">
                  <h3><a class="block-anch">Tags</a></h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-tags fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                    04
                  </div>
                  <div class="clearfix"></div>
                  <a href="database_new.html">
                      <div class="block-action-button">
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                          </span> Add New
                      </div>
                  </a>

              </div>
          </div>
        </div>
    </div><!-- /.container -->

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/home/js/home.js'))%>"></script>

<%
}); %>



