<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log();
var mod = jagg.module("application");

(function () {
    var action = request.getParameter("action");

    if (action == "verifyCustomDomain") {
        var customUrl = request.getParameter("customUrl");
        var pointedUrl = request.getParameter("pointedUrl");
        var stripedPointedUrl = pointedUrl.replace(/.*?:\/\//g, "");
        var success = mod.verifyCustomUrl(stripedPointedUrl, customUrl);

        if (!success) {
            response.status = 400;
            response.content = "The custom domain is not valid";
        } else {
            response.status = 200;
            response.content = "The custom domain is valid";
        }
    } else if (action == "updateCustomUrl") {
        var customUrl = request.getParameter("customUrl");
        var applicationName = request.getParameter("applicationName");
        var versionName = request.getParameter("versionName");

        mod.addCustomUrl(customUrl, applicationName, versionName);
    } else if (action == "getCustomUrl") {
        var applicationName = request.getParameter("applicationName");
        var versionName = request.getParameter("applicationName");
    }
    else {
        throw new Error("No action specified");
    }

}());

%>

