<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

(function () {
    var mod, obj,
        action = request.getParameter("action"),
        site = require("/site/conf/site.json");

    var log = new Log();

    /*if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }*/

    if (action == "getSnapshotLogs") {

        var applicationKey = request.getParameter("applicationKey");
        var selectedRevision = request.getParameter("selectedRevision");
        var mod = jagg.module("runtimeLogs");
        try {
            var logMap = mod.getFormattedRuntimeLogs(applicationKey, selectedRevision, "");
            print(logMap);
        } catch(e) {
            var msg = "Error while getting deployment logs";
            log.error(e);
            log.error(msg+" for application: "+applicationKey+ " revision: "+applicationKey);
            response.status = 400;
            response.content = msg;
        }
    } else {
        log.error("No action specified");
    }
}());
%>
