<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include('login.jag');

var log = new Log("asmonitor.index");
var error = [];
var caramel = require('caramel');
var carbon = require('carbon');
var config = require('/config/config.json');

config.gadgetsUrlBase = carbon.server.address('http') + '/monitoring/gadgets';

caramel.render({
    error: error,
    config: config,
    user: session.get('LOGGED_IN_USER')
});
%>