<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include('/jagg/constants.jag');

var uploadedArtifact = request.getFile("fileUpload");
var applicationName = request.getParameter("applicationName");
var applicationRevision = request.getParameter("applicationRevision");
var applicationDescription = request.getParameter("applicationDescription");
var replicas = request.getParameter("replicas");
var runtimeId = request.getParameter("runtime");
var appTypeName = request.getParameter("appTypeName");
var runtimeProperties = parse(request.getParameter("runtimeProperties"));

var applicationModule = jagg.module("application");

(function(){
    applicationModule.addApplication(applicationName, applicationRevision, applicationDescription, replicas,
            uploadedArtifact, runtimeId, appTypeName, JSON.stringify(runtimeProperties));
    var status = {};
    status.result = 1;
    status.message = "Artifact is successfully uploaded!";
    print(status);

}());

%>