<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

var TMP_UPLOADED_APPLICATIONS_PATH = "tmpUploadedApps";
var ARTIFACT_UPLOAD_DIRECTORY = "/tmp/";
var BASE_DIR_PATH = "/home/kasuns/Documents/repo/app-cloud/setup/wso2as-5.2.1/repository/deployment/server/jaggeryapps/appmgt/";
var DOCKER_REGISTRY_URL = "registry.docker.appfactory.private.wso2.com:5000";
var DOCKER_FILE_NAME = "Dockerfile";
var TENANT_DOMAIN_NAME = "tenantDomainName";
var SUPER_TENANT_DOMAIN_NAME = "carbon.super";
var CLOUD_TYPE="AppCloud";
var DOCUMENTATION_REDIRECTION_URL = "https://docs.wso2.org/display/AF210/WSO2+App+Factory+Documentation";
var SUPPORT_REDIRECTION_URL = "http://wso2.com/support/";
var APP_TYPES_PROPERTIES_CONFIG = "/site/themes/default/templates/apptype/select/app-types-properties.json";
var KUB_SERVICE_PORT = 80;
var KUB_SERVICE_BACKEND_PORT = 8080;
var KUB_SERVICE_PROTOCOL = "TCP";

//events related constants
var ARTIFACT_UPLOAD = "artifact_upload";
var DOCKER_FILE_CREATE = "docker_file_create";
var DOCKER_IMAGE_BUILD = "docker_image_build";
var DOCKER_REGISTRY_PUSH = "docker_registry_push";
var KUBE_DEPLOY = "kube_deploy";

var EVENT_SUCCEEDED = "success";
var EVENT_PENDING = "pending";
var EVENT_FAILED = "failed";
%>
