# ------------------------------------------------------------------------
#
# Copyright 2005-2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM java:8-jre

ENV MSF4J_HOME /srv/msf4j
ENV PATH $MSF4J_HOME:$PATH
ENV HTTPS_CONF /opt/conf/https/

RUN mkdir -p "$MSF4J_HOME" \
    && mkdir -p "HTTPS_CONF/"
COPY wso2carbon.jks "$HTTPS_CONF"
COPY netty-transports.yaml "$HTTPS_CONF" 

WORKDIR $MSF4J_HOME

EXPOSE 8080 8443

RUN addgroup wso2 \
    && adduser --system --shell /bin/bash --gecos 'WSO2User' --ingroup wso2 --disabled-login wso2user