<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


// DAS specific constants
var AUTHORIZATION_HEADER = 'authorizationHeader';
var DAS_SERVICE_URL = 'DASServiceUrl';
var DAS_USERNAME = 'DASUsername';
var DAS_PASSWORD = 'DASPassword';
var DAS_TABLES = 'availableTables';

// DAS REST API specific constants
var AGGREGATE_RESOURCE = 'aggregates';
var TABLE_RESOURCE = 'tables';
var TABLE_EXISTS_RESOURCE = 'table_exists';

// table names
var REQUEST_SUMMARY_TABLE = 'MSS_REQUESTS_SUMMARY_PER_MINUTE';
var NODE_LIST_TABLE = 'MSS_NODES';
var HTTP_STATUS_TABLE = 'MSS_HTTP_STATUS';
var CONTEXT_TABLE = 'MSS_SERVICE_CONTEXT';


// field names
var ALL_FACET = 'all_facet';
var TIME_FACET = 'time_facet';
var YEAR_FACET = 'year_facet';
var MONTH_FACET = 'month_facet';
var DAY_FACET = 'day_facet';
var HOUR_FACET = 'hour_facet';
var HTTP_STATUS_FACET = 'http_status_facet';
var FULL_APP_NAME_FACET = 'full_app_name_facet';
var CONTEXT_FACET = 'context_facet';
var AVERAGE_REQUEST_COUNT = 'avg_request_count';
var AVERAGE_RESPONSE_TIME = 'avg_response_time';
var SESSION_COUNT = 'session_count';
var HTTP_SUCCESS_COUNT = 'http_success_count';
var HTTP_ERROR_COUNT = 'http_error_count';
var SERVER_ADDRESS = 'server_address';
var FULL_APP_NAME = 'full_app_name';
var TENANT_ID = 'tenant_id';
var TIME = 'time';


%>
