<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("runtimeLogs", function (inputs, outputs, jagg) {
    var applicationName = outputs.applicationName;

    // revision list of the application
    // ex: ["1.0.0" , "2.0.0"]
    var revisionsList = outputs.revisionsList;

    // currently selected revision
    // ex: "1.0.0"
    var selectedRevision = outputs.selectedRevision;

%>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/CodeMirror-5.7.0/codemirror.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/CodeMirror-5.7.0/theme/icecoder.css'))%>">

<script type="text/javascript" xmlns="http://www.w3.org/1999/html" charset="utf-8">
    var applicationName = "<%=applicationName%>";
    var selectedRevision = "<%=selectedRevision%>";
    var revisionsList = jQuery.parseJSON('<%=revisionsList%>');
</script>

        <!-- BOF App factory menu actionbar -->
        <div class="action-bar">
            <a href="/appmgt/site/pages/home.jag?applicationName=<%=applicationName%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Go back to application home page">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-left-arrow fw-stack-1x"></i>
                    </span> <span class="hidden-xs">Back to Application</span>
            </a>
            <a class="btn-action" data-toggle="tooltip" data-placement="top" title="reload logs" id="log-reload">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-refresh fw-stack-1x"></i>
                    </span> <span class="hidden-xs">Reload Logs</span>
            </a>
        </div><!-- EOF App factory menu actionbar-->

        <div class="container-fluid app-content-section">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-issues">
                Download the logs of the deployed applications that are archived daily.
            </div>
        </div>
        <div class="row">
            <div class="div-search">
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="log-search" class="col-sm-1 control-label">Revision: </label>
                        <div class="col-sm-4">
                            <select class="form-control" id="revision" disabled>
                                <option><%=selectedRevision%></option>
                                <% for(var i = 0; i < revisionsList.length; i++){
                                    if(selectedRevision == revisionsList[i]){
                                        continue;
                                    }
                                %>
                                <option><%=revisionsList[i]%></option>
                                <% }%>
                            </select>
                        </div>
                        <label for="log-search" class="col-sm-1 control-label">Replica: </label>
                        <div class="col-sm-4">
                            <select class="form-control" id="replicas">

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="log-search" class="col-sm-1 control-label">Search: </label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <input type="text" class="form-control log-search" id="log-search" placeholder="Enter search text">
                                              <span class="input-group-btn">
                                                  <button type="button" action="findPrev" class="prev btn btn-default"><i class="fa fa-backward"></i> </button>
                                                    <button type="button" action="findNext" class="next btn btn-default"><i class="fa  fa-forward"></i> </button>
                                              </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12">
                <div class="scroll-container" style="margin-top: 1.2em;">
                    <textarea id="build-logs" name="build-logs" style="display: none">
                        Loading...
                    </textarea>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

<!-- include codemirror functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/CodeMirror-5.7.0/lib/codemirror.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/CodeMirror-5.7.0/addon/selection/active-line.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/CodeMirror-5.7.0/addon/search/searchcursor.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/CodeMirror-5.7.0/addon/search/searchonly.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/runtimeLogs/js/runtimeLogs.js'))%>"></script>
<%
}); %>