<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("application", function (inputs, outputs, jagg) {
        var runtimes = outputs.runtimes;
        var appType = outputs.appType;
        var appTypeName = appType.type;

    %>

 <script type="text/javascript">
    var appTypeName = "<%=appType.type%>";
    $(document).ready(function()
        {
            $.each(<%=runtimes%>,function(key,value){
                $("#runtime").append($('<option></option>').val(value.id).html(value.runtimeName));
            });

            var max_fields      = 10; //maximum input boxes allowed
            var wrapper         = $(".input_fields_wrap"); //Fields wrapper
            var add_button      = $(".add_field_button"); //Add button ID

            var x = 1; //initlal text box count
            $(add_button).click(function(e){ //on add input button click
                e.preventDefault();
                if(x < max_fields){ //max input box allowed
                    x++; //text box increment
                    $(wrapper).append('<div class="runtime_property"> <input type="text" class="form-control" name="key">' +
                     '<input type="text" class="form-control" name="value">' +
                     '<a href="#" class="remove_field">Remove</a>' +
                     '</div>'); //add input box
                }
            });

            $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
                e.preventDefault(); $(this).parent('div').remove(); x--;
            });


            $('#application-details').submit(function(e){
                e.preventDefault();
                var runtimeProperties = [];
                $('.runtime_property').each(function(){
                    var runtimeProperty = {};
                    $(this).children('input').each(function(){
                      runtimeProperty[this.name] = this.value;
                    });
                    runtimeProperties.push(runtimeProperty);
                });

                var formData = new FormData($(this)[0]);
                formData.append('runtimeProperties', JSON.stringify(runtimeProperties));

                formData.append('appTypeName', appTypeName);
                $.ajax({
                        url: $(this).attr("action"),
                        type: 'POST',
                        data: formData,
                        async: false,
                        success: function (data) {
                            alert(data)
                        },
                        cache: false,
                        contentType: false,
                        processData: false
                    });

                return false;


            });

            $('#fileupload').fileupload({

                progressall: function (e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('#progress .progress-bar').css(
                        'width',
                        progress + '%'
                    );
                },

                change:function (e, data) {
                     $('#progress .progress-bar').replaceWith("<div class=\"progress-bar progress-bar-success\" style=\"width: 0%;\"></div>");

                },

                done: function (e, data) {
                   $.each(data.files, function (index, file) {
                        $("#uploadedFileName").val(file.name);
                    });

                }


            });


        });



 </script>

<!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/select-apptype.jag")%>" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to app type selection
        </a>
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fa fa-mail-reply-all fa-stack-1x"></i>
                </span> Cancel
        </a>
    </div>
<!-- EOF App factory menu actionbar-->

<div class="container-fluid cloud-container">
        <div class="row">
            <div class="col-fixed-left col-fixed-1x">
                <div class="cloud-selected-app-type <%= appType.color%>" id="1">
                    <i class="fw <%= appType.icon%> fw-4x"></i>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cloud-selected-app-type-name">
                    <h1><%= appType.displayName%></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 forms">

      <form id="application-details" method="post" action='<%=jagg.getAbsoluteUrl("/site/blocks/application/application.jag")%>' enctype="multipart/form-data">
            <div class="form-group">
            <label for="application-name">Application Name: </label>
            <input name="applicationName" type="text" class="form-control" placeholder="Enter Application name" />
            </div>

            <div class="form-group">
            <label for="application-revision">Application Revision: </label>
            <input name="applicationRevision" type="text" class="form-control" placeholder="Enter Application revision" />
            </div>

            <div class="form-group">
            <label for="application-description" >Description: </label>
            <textarea name="applicationDescription" class="form-control" rows="3" ></textarea>
            </div>

            <div class="form-group">
            <label for="runtime">Runtime: </label>
            <select name="runtime" id="runtime" class="form-control" ><option value="None" selected="Selected">Select runtime</option></select>
            </div>

            <div class="form-group">
            <label>No Of Replicas: </label>
            <select name="replicas" id="replicas" class="form-control" >
                <option value="None" selected="Selected">Select replicas</option>
                <option value="1" >1</option>
                <option value="2" >2</option>
            </select>
            </div>

            <div class="form-group">
            <label>Upload Artifact: </label>
            <div class="input-group">
                <input id="uploadedFileName" type="text" class="form-control" readonly>
                <span class="input-group-btn">
                   <span class="btn btn-primary btn-file">
                       Upload&hellip; <input id="fileupload" type="file" name="fileUpload" multiple>
                   </span>
                </span>
            </div>
            <div id="progress" class="progress">
                <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
            </div>
            </div>



            <div class="form-group">
            <div class="form-inline input_fields_wrap">
                <button class="add_field_button btn btn-info">Add More Properties</button>
                <div class="runtime_property">
                    <input type="text" class="form-control" name="key">
                    <input type="text" class="form-control" name="value">
                </div>

            </div>
            </div>



            <div class="form-group">
                <button class="cu-btn cu-btn-sm cu-btn-blue cu-btn-position" >
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span>
                        Create
                </button>
            </div>

        </form>

        </div>

        </div>
      </div><!-- /.container -->

      <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/vendor/jquery.ui.widget.js'))%>"></script>
      <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.fileupload.js'))%>"></script>
      <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.iframe-transport.js'))%>"></script>
    <%
}); %>