<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("database/add", function (inputs, outputs, jagg) { %>
<%
var isDefaultMode = request.getParameter("isDefaultMode");
var dbUsers = outputs.dbUsers;
isEdit = request.getParameter("isEdit");
    %>

 <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?" class="btn-action"  title="Back to Databases">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Databases
        </a>
    </div><!-- EOF App factory menu actionbar-->
<div class="container-fluid cloud-container">
        <div class="row">
<form name="addDatabaseForm" id="addDatabaseForm" enctype="multipart/form-data" method='post' action='#'>
            <div class="col-md-5 col-lg-5 forms">
                    <div class="form-group col-md-12 ">
                        <label for="database-name">Database Name: </label>
                        <input type="text" class="form-control" id="database-name"  name="database-name"  placeholder="Enter the database name">
                    </div>
                    <!--<div class="form-group col-md-12">
                        <label for="description">Description: </label>
                        <textarea class="form-control" rows="3" id="description" name="description" placeholder="Write a small description"></textarea>
                    </div>-->

                   <!-- <div class="form-group col-md-6">
                        <label for="stage">Stage: </label>
                        &lt;!&ndash;this should be changed to get stages dynamically&ndash;&gt;
                        <select id="stage" name="stage" class="form-control select2">

                        </select>
                    </div>-->

                    <div class="clearfix"></div>
                    
                    <div class="form-group col-md-6">
                        <label for="user-name-select">Default User Name: </label>
                        <select id="user-name-select" name="user-name-select" class="form-control select2">
                        </select>
                        <!--input type="text" class="form-control" id="user-name-select" name="user-name-select" placeholder="Enter user name"-->
                    </div>

                    <div class="clearfix"></div>

                    <div id="passwordSection">
                        <div class="form-group col-md-6 password_strength_meter">
                                <label for="password">Default Password: </label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Add your password" data-schemaformat="password" >
                                <div id="password_strength_wrap">
                                <div class="pwd_str">
                                    <div id="passwordDescription">Password not entered</div>
                                    <div id="passwordStrength" class="strength0"></div>
                                </div>
                                <div id="pswd_info">
                                    <i>Make your password strong by having :</i>
                                    <ul>
                                        <li class="invalid" id="length"><span class="status_icon"></span>At least 6 characters</li>
                                        <li class="invalid" id="pnum"><span class="status_icon"></span>At least one number</li>
                                        <li class="invalid" id="capital"><span class="status_icon"></span>At least one lowercase &amp; one uppercase letter</li>
                                        <li class="invalid" id="spchar"><span class="status_icon"></span>At least one special character</li>
                                    </ul>
                                </div><!-- END pswd_info -->
                            </div><!-- END pwd_strength_wrap -->
                        </div>
                        <div class="col-md-6">
                           <button type="button" class="btn btn-default password-generator">Generate Password</button>
                        </div>

                        <div class="clearfix"></div>
                        <div class="form-group col-md-6">
                                <label for="password-confirm">Confirm Password: </label>
                                <input type="password" class="form-control" id="password-confirm" name="password-confirm" placeholder="Confirm your password" data-schemaformat="password">
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="form-group">
                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="add-database" name="add-database" onclick="addNewDatabase()" disabled>
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-circle-outline fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                            </span>
                            Create Database
                        </button>
                    </div>
            </div>
</form>
        </div>
    </div><!-- /.container -->

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var dbUsers = '<%=dbUsers%>';
</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jQueryValidationPlugin-1.14.0/jquery.validate.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/database/add/js/add.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/pgenerator-1.0.0/pGenerator.jquery.js'))%>"></script>

<%
}); %>

