<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.wso2.appcloud</groupId>
        <artifactId>appcloud-parent</artifactId>
        <version>3.0-alpha</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>appmgt</artifactId>
  <version>3.0.0-alpha</version>
  <packaging>pom</packaging>
  <name>WSO2 AppCloud Management Apps - Appmgt Jaggery Application</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>2-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/bin.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
