<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

var appTypeName = request.getParameter("appTypeName");


(function () {
    jagg.render({
        "name": "page/master",
        "inputs": {
            "title": "WSO2 Cloud Application",
            "pagePath": "/site/pages/application.jag",
            "pageName": "App Home",
            "header": {
                "name": "header/default"
            },
            "body": [
                {
                    "name": "layout/master",
                    "inputs": {
                        "title": "WSO2 Cloud Application",
                        "middle": [
                            {
                                "name": "application",
                                "inputs": {
                                    "pageName": "AppAdd",
                                    "appTypeName" : appTypeName
                                }
                            }
                        ]
                    }
                }
            ], "footer": [
                {
                    "name": "footer"
                }
            ]
        }
    });
}());
%>