<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

var log= new Log();

(function () {
    var obj, result,
            action = request.getParameter("action"),
            mod = jagg.module("databases"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        return;
    }
    if (action== "getDatabaseInfoForDataTable") {
        try {
            result  =  mod.generateDatabaseInfoForDataTable();
        } catch (e) {
            var msg = "Error while getting info for datatable of databases." ;
            log.error(msg);
            log.error(e);
            throw e;
        }
        print(result);
    } else {
        throw new Error("No action specified");
    }
}());

%>
