<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.block("home", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationName": null
        }
    },
    getOutputs:function (inputs) {
        var applicationModule = jagg.module("application");
        var revision = applicationModule.getAllRevisionsOfApplication(inputs.applicationName);
        var applicationRevision=revision[0];
        var applicationArray=[];
        for (var x = 0; x < revision.length; x++) {
            var application = applicationModule.getApplicationByNameRevision(inputs.applicationName,revision[x]);
            applicationArray.push(application);
        }
        return {
            "application" : applicationArray,
            "revision" :revision,

        };
    }

});
%>
