<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include("/jagg/jagg.jag");

jagg.block("home", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationName": null
        }
    },
    getOutputs:function (inputs) {
        var log = new Log();
        var applicationModule = jagg.module("application");
        var appTypePropertyConfPath = jagg.getAppTypePropertyConfFilePath();
        var parsedObject = parse(appTypePropertyConfPath);
        var appTypesProperties = require(parsedObject);
        var application = applicationModule.getApplication(inputs.applicationKey);
        application["appTypeIcon"] = appTypesProperties[application.applicationType].icon;

        var selectedRevision = applicationModule.getSelectedRevisionFromSession(inputs.applicationKey);
        if(!selectedRevision && application.defaultVersion){
            selectedRevision = application.defaultVersion;
        }
        var selectedVersion = application.versions[selectedRevision];
        var conSpecCpu = selectedVersion.conSpecCpu;
        var conSpecMemory = selectedVersion.conSpecMemory;

        return {
            "application" : application,
            "selectedRevision":selectedRevision,
            "conSpecCpu" : conSpecCpu,
            "conSpecMemory" : conSpecMemory
        };
    }

});
%>
