<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');

jagg.block("apptype/select", {
    initialize:function (data) {

    },
    getInputs:function () {

    },

    getOutputs:function (inputs) {

        var applicationModule = jagg.module("application");
        var appTypes = applicationModule.getAllAppTypes();

        var appTypesProperties = require(APP_TYPES_PROPERTIES_CONFIG);
        if(appTypes.length > 0) {
            //Adding css properties to apptype objects
            for (var index in appTypes) {
                appTypes[index].cssProperties = appTypesProperties[appTypes[index].name];
            }
        }
        return {
            "appTypes" : appTypes
        };
    }

});
%>
