<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("index", function(inputs, outputs, jagg) {
    var applications = outputs.applications;
    var log = new Log("index");

    %>

    <div class="container-fluid">
        <div class="row row-centered app-sort-bar">
            <div class="col-centered col-md-5 search">
                <h2><a href="/appmgt/site/pages/select-apptype.jag">Create</a> a new application</h2>
            </div>
        </div>
        <div class="row row-centered app-sort-bar">
            <div class="col-centered col-md-5 search">
                <input type="text" class="form-control" id="search-apps" placeholder="Search applications">
                <i class="fa fa-2x fa-search" ></i>
            </div>
        </div>

    <div class="row row-centered app-listing">
    <%
    if (applications.length > 0) {
        for (var x = 0; x < applications.length; x++) {
            %>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
             <a href="/appmgt/site/pages/home.jag?applicationName=<%=applications[x].applicationName%>">
                <div class="cloud-app-listing app-color-one">
                    <i class="fw fw-java fw-2x" data-toggle="tooltip" data-placement="right" title="Java Application"></i>
                    <div class="app-icon">
                    <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("/images/dark-app-iconx256.jpg"))%>" class="square-element">
                    </div>
                    <div class="app-name" ><%=applications[x].applicationName%></div>
                </div>
             </a>
           </div>
        <%
        }
    } else { %>
      <div>Please create a new application</div>
    <%
    }
    %>

    </div>
</div>


<%
}); %>