<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("index", function(inputs, outputs, jagg) {
    var applications = outputs.applications;
    var applicationsWithTag = outputs.applicationsWithTag;
    var log = new Log("index");

    %>

    <script type="text/javascript" xmlns="http://www.w3.org/1999/html" charset="utf-8">
        var applicationList = <%=applications%>
        var applicationWithTagList = <%=applicationsWithTag%>

        $(document).ready(function (){

            for (var i = 0; i < applicationList.length; i++){
                addTableRow(applicationList[i]);
            }

            applicationList.sort(NameComparator);

            $("#search-apps").bind("keyup", function () {
            if ($(this).val() === null || $(this).val() === undefined || $(this).val().length === 0) {
                init();
            }
            else if($(this).val().substring(0,4) ==="tag:"){
                var finder = $(this).val().substring(4);

                if(finder.includes(":")){
                    var tempFinder = finder.split(":");
                    var finderKey = tempFinder[0];
                    var finderVal = tempFinder[1];

                    var typingPatternKey = new RegExp(finderKey.replace(/^\s+|\s+$/g, ''), "gi");
                    var typingPatternVal = new RegExp(finderVal.replace(/^\s+|\s+$/g, ''), "gi");
                    addTableColumnHeaders();
                    jQuery.grep(applicationWithTagList, function (element, index) {
                        jQuery.each(element.tagArray, function( index, value ) {
                             if ((value.tagKey.match(typingPatternKey) != null)&&(value.tagValue.match(typingPatternVal) != null)) {
                                 addTableRow(element);
                             }
                        });
                    });

                }else{
                    var typingPatternKey = new RegExp(finder.replace(/^\s+|\s+$/g, ''), "gi");
                    addTableColumnHeaders();
                    jQuery.grep(applicationWithTagList, function (element, index) {
                        jQuery.each(element.tagArray, function( index, value ) {
                             if (value.tagKey.match(typingPatternKey) != null) {
                                 addTableRow(element);
                             }
                        });
                    });
                }

                if ($("#item_list").children().length <= 1) {
	                $("#item_list").append($('<div class="col-centered col-md-4 "><div class="cloud-new-content"> '+
	                 '<h3>Your search tag "'+finder+'" did not match any applications.</h3></div></div>'));
		        }
            }
            else {
                var finder = $(this).val();

                var typingPattern = new RegExp($(this).val().replace(/^\s+|\s+$/g, ''), "gi");
                addTableColumnHeaders();
                jQuery.grep(applicationList, function (element, index) {

                    if (element.applicationName.match(typingPattern) != null) {
                        var matcher = element.applicationName.match(typingPattern);
                        if (finder.length > 2) {

                            var pre = element.applicationName.substr(0, element.applicationName.indexOf(matcher));
                            var highlight = element.applicationName.substr(element.applicationName.indexOf(matcher), (finder.length));
                            var rest = element.applicationName.substr(element.applicationName.indexOf(matcher) + (finder.length), element.applicationName.length);

                            element.highlightedName = pre + "^" + highlight + "~" + rest;
                        }
                        addTableRow(element);
                    }
                });

                if ($("#item_list").children().length <= 1) {
	                $("#item_list").append($('<div class="col-centered col-md-4 "><div class="cloud-new-content"> ' +
	                 '<h3>Your search "'+finder+'" did not match any applications.</h3></div></div>'));
		        }
            }
            });
        });


    function addTableRow(application) {

        application = getIconDetail(application);
    removeTableRow(application.applicationName);
    // This logic is specific to filter
    var displayName = "";

    if (application.highlightedName === undefined || application.highlightedName === "") {
        displayName = application.applicationName;
    } else {        // if this application is in search results
        displayName = application.highlightedName;
        // mark the search keyword in yellow in the app name
        displayName = displayName.replace("^", "<b style=\"background-color:yellow;\">").replace("~", "</b>");
        application.highlightedName = "";
    }


    var theLi;
    var appIcon;
    if (application.icon) {
        imgSrc = "data:image/bmp;base64,"+application.icon;
        appIcon = '<div class="app-icon">' +
            '<img src="'+imgSrc+'" class="square-element">' +
            '</div>';
    } else {
        appIcon = '<div class="app-icon" style="background:'+ application.uniqueColor + ';">' +
            '<div class="square-element">' +
             '<div class="app-name-icon">' + application.nameToChar + '</div>' +
            '</div>' +
         '</div>';
    }



        theLi  = '<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2" id="' + application.applicationName + '">' +

                            '<div class="cloud-app-listing app-color-one">'+
                                    '<a href="/appmgt/site/pages/home.jag?applicationKey=' + application.hashId + '">'+
                                    '<i class="fw '+application.appTypeIcon+' fw-2x app-type-icon" data-toggle="tooltip" data-placement="right" title=application.appTypeTitle></i>' +
                                     appIcon +
                                    '<div class="app-name">' + displayName + '</div>' +
                                    '</a>' +
                                    '<a class="dropdown-toggle app-extra" data-toggle="dropdown">' +
                                        '<i class="fa fa-ellipsis-v"></i>' +
                                        '<span class="sr-only">Toggle Dropdown</span>' +
                                    '</a>' +
                                    '<ul class="dropdown-menu app-extra-menu" role="menu">' +
                                        '<li><a onclick="deleteApplicationPopUp(' +  "'" + displayName + "'," +  "'" + application.hashId + "'"  + ')">Delete</a></li>' +
                                    '</ul>' +

                            '</div>' +

                    '</div>';



        $("#item_list").append(theLi);
    }

    function NameComparator(a, b) {
        return a.applicationName.localeCompare(b.applicationName);
    }

    function addTableColumnHeaders() {
        $("#item_list").html("");
	    var columnHeaderLi = '<div class="item item_header"></div>';
	    $("#item_list").append(columnHeaderLi);
    }

    function init() {
        $("#item_list").empty(); //clearing the item list before re-rendering
	    for (var i = 0; i < applicationList.length; i++){
                addTableRow(applicationList[i]);
        }
    }

    function removeTableRow(appKey){
	    var theLi = $('#'+appKey);
        theLi.remove();
    }

    function deleteApplicationAllVersions(appName, applicationHashId){

        $('#app_creation_progress_modal').modal({ backdrop: 'static', keyboard: false});
        $("#app_creation_progress_modal").show();
        $("#modal-title").text("Deleting...");

        jagg.post("../blocks/application/application.jag", {
            action:"deleteApplication",
            applicationKey:applicationHashId
        },function (result) {
            jagg.message({content: "Application : " + appName + " deleted successfully", type: 'success', id:'view_log'});
            setTimeout(redirectAppListing, 2000);
        },function (jqXHR, textStatus, errorThrown) {
            jagg.message({content: "Error occurred while deleting application : " + appName, type: 'error', id:'view_log'});
        });
    }

    function deleteApplicationPopUp(appName, applicationHashId){
        jagg.popMessage({type:'confirm', modalStatus: true, title:'Delete Application',content:'Are you sure you want to delete : ' + appName + ' ?',
            okCallback:function(){
               deleteApplicationAllVersions(appName, applicationHashId);
            }, cancelCallback:function(){}
        });
    }

    function redirectAppListing() {
        window.location.replace("index.jag");
    }

    </script>

    <div class="action-bar">
        <a href="/appmgt/site/pages/select-apptype.jag" class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New Application">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-circle-outline fw-stack-2x"></i>
                <i class="fw fw-add fw-stack-1x"></i>
            </span> <span class="hidden-xs">Create Application</span>
        </a>
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?isEdit=false" class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New Database">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-circle-outline fw-stack-2x"></i>
                <i class="fw fw-add fw-stack-1x"></i>
            </span> <span class="hidden-xs">Create Database</span>
        </a>
    </div>
    <div class="container-fluid">

    </div><!-- /.container -->
    <div class="container-fluid">
    <% if (applications.length > 0 ) { %>
        <div class="row row-centered app-sort-bar">
            <div class="col-centered col-md-5 search">
                <input type="text" class="form-control" id="search-apps" placeholder="Search applications">
                <i class="fa fa-2x fa-search" ></i>
            </div>
        </div>
    <% } else { %>
        <div class="row row-centered">
            <div class="col-centered col-xs-10 col-sm-7  col-md-7 col-lg-6">
                <div class="cloud-new-content">
                    <h1>New to WSO2 Application Cloud ?</h1>
                    <a id="app-create-button" class="cu-btn cu-btn-md cu-btn-blue" href="/appmgt/site/pages/select-apptype.jag">
                      Create your first application</a>
                    <!--div class="help">
                        <i class="fa fa-2x fa-book"></i> Need help ? Read App creation guide first..
                    </div-->
                </div>
            </div>
        </div>
    <% } %>
        <div class="row row-centered app-listing">
            <!-- BOF listing block -->
            <div class="" id="item_list"></div>
        </div>
    </div>

    <!-- --------------------------------------- Overlay ----------------------------------------- -->
    <div class="modal fade build-logs-modal" id="app_creation_progress_modal">
        <div class="modal-dialog modal-dialog-margin-top-md ">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="progress_table" class="col-xs-12 col-md-12 section-title">
                            <i class="fa fa-2x fa-circle-o-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
            </div>
       </div><!-- /.modal-content -->
     </div><!-- /.modal -->

    <script src="/appmgt/site/themes/default/js/app-listing-tile-icon.js"></script>

<%
}); %>
