<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("index", function(inputs, outputs, jagg) {
    var applications = outputs.applications;
    var log = new Log("index");

    %>

    <script type="text/javascript" xmlns="http://www.w3.org/1999/html" charset="utf-8">
        var applicationList = <%=applications%>
        var defaultPalette = [
        "#1abc9c", "#16a085", "#2ecc71", "#27ae60",
        "#3498db", "#2980b9", "#9b59b6", "#8e44ad",
        "#34495e", "#2c3e50", "#f1c40f", "#f39c12",
        "#e67e22", "#d35400", "#e74c3c", "#c0392b"
        ];

        $(document).ready(function (){

            for (var i = 0; i < applicationList.length; i++){
                addTableRow(applicationList[i]);
            }

            applicationList.sort(NameComparator);

            $("#search-apps").bind("keyup", function () {
            if ($(this).val() === null || $(this).val() === undefined || $(this).val().length === 0) {
                init();
            } else {
                var finder = $(this).val();

                var typingPattern = new RegExp($(this).val().replace(/^\s+|\s+$/g, ''), "gi");
                addTableColumnHeaders();
                jQuery.grep(applicationList, function (element, index) {

                    if (element.applicationName.match(typingPattern) != null) {
                        var matcher = element.applicationName.match(typingPattern);
                        if (finder.length > 2) {

                            var pre = element.applicationName.substr(0, element.applicationName.indexOf(matcher));
                            var highlight = element.applicationName.substr(element.applicationName.indexOf(matcher), (finder.length));
                            var rest = element.applicationName.substr(element.applicationName.indexOf(matcher) + (finder.length), element.applicationName.length);

                            element.highlightedName = pre + "^" + highlight + "~" + rest;
                        }
                        addTableRow(element);
                    }
                });

                if ($("#item_list").children().length <= 1) {
	                $("#item_list").append($('<div class="col-centered col-md-4 "><div class="cloud-new-content"> ' +
	                 '<h3>Your search "'+finder+'" did not match any applications.</h3></div></div>'));
		        }
            }
            });
        });

        var getIconDetail = function(application){
            var appName = application.applicationName;
            if (appName) {
                var str = appName.trim().split(" ");
                try {
                    var firstChar = str[0].charAt(0);
                    var secondChar = str[1].charAt(0).toLowerCase();
                } catch (err) {
                    if (typeof secondChar === 'undefined') {
                        if (str.length > 2){
                            secondChar =str[0].charAt(1);
                        } else {
                            secondChar = "";
                        }
                    }
                }

                application.nameToChar = firstChar + secondChar;
                application.uniqueColor = getColorCode(application.nameToChar);
            }
            return application;
        };

        var getColorCode = function (nameToChar) {
            var colorArr = nameToChar.split('');
            var intValue = 0;
            for (var i = 0; i < colorArr.length; i++) {
                intValue += colorArr[i].charCodeAt(0);
            }
            intValue = (intValue % defaultPalette.length);
            return defaultPalette[Math.round(intValue)];
        };



    function addTableRow(application) {

        application = getIconDetail(application);
    removeTableRow(application.applicationName);
    // This logic is specific to filter
    var displayName = "";

    if (application.highlightedName === undefined || application.highlightedName === "") {
        displayName = application.applicationName;
    } else {        // if this application is in search results
        displayName = application.highlightedName;
        // mark the search keyword in yellow in the app name
        displayName = displayName.replace("^", "<b style=\"background-color:yellow;\">").replace("~", "</b>");
        application.highlightedName = "";
    }


    var theLi;
    var appIcon;
    if (application.icon) {
        imgSrc = "data:image/bmp;base64,"+application.icon;
        appIcon = '<div class="app-icon">' +
            '<img src="'+imgSrc+'" class="square-element">' +
            '</div>';
    } else {
        appIcon = '<div class="app-icon" style="background:'+ application.uniqueColor + ';">' +
            '<div class="app-name-icon square-element">' + application.nameToChar + '</div>' +
         '</div>';
    }


    if(application.status == 'running' || application.status == 'stopped'){
        theLi  = '<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2" id="' + application.applicationName + '">' +
                        '<a href="/appmgt/site/pages/home.jag?applicationName=' + application.applicationName + '">'+
                            '<div class="cloud-app-listing app-color-one">'+
                                '<i class="fw '+application.appTypeIcon+' fw-2x" id="app-type-icon" data-toggle="tooltip" data-placement="right" title=application.appTypeTitle></i>' +
                                     appIcon +
                                    '<div class="app-name" >' + displayName + '</div>' +
                            '</div>' +
                        '</a>' +
                    '</div>';
    }else if(application.status == 'error'){
        theLi  = '<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2" id="' + application.applicationName + '">' +
                        '<a>'+
                            '<div class="cloud-app-listing app-color-one">'+
                                '<i class="fw '+application.appTypeIcon+' fw-2x" data-toggle="tooltip" data-placement="right" title=application.appTypeTitle></i>' +
                                    appIcon +
                                    '<div class="app-name" ><i class="fw fw-error fw-2x"></i>' + displayName + '</div>' +
                            '</div>' +
                        '</a>' +
                    '</div>';

    }else if(application.status == 'created'){
          theLi  = '<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2" id="' + application.applicationName + '">' +
                        '<a>'+
                            '<div class="cloud-app-listing app-color-one">'+
                                '<i class="fw '+application.appTypeIcon+' fw-2x" data-toggle="tooltip" data-placement="right" title=application.appTypeTitle></i>' +
                                    appIcon +
                                    '<div class="app-name" ><i class="fw fw-wso2-logo fw-pulse fw-2x"></i>' + displayName + '</div>' +
                            '</div>' +
                        '</a>' +
                    '</div>';
    }


        $("#item_list").append(theLi);
    }

    function NameComparator(a, b) {
        return a.applicationName.localeCompare(b.applicationName);
    }

    function addTableColumnHeaders() {
        $("#item_list").html("");
	    var columnHeaderLi = '<div class="item item_header"></div>';
	    $("#item_list").append(columnHeaderLi);
    }

    function init() {
        $("#item_list").empty(); //clearing the item list before re-rendering
	    for (var i = 0; i < applicationList.length; i++){
                addTableRow(applicationList[i]);
        }
    }

    function removeTableRow(appKey){
	    var theLi = $('#'+appKey);
        theLi.remove();
    }

    </script>

    <div class="action-bar">
        <a href="/appmgt/site/pages/select-apptype.jag" class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New Application">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-add fw-stack-1x"></i>
            </span> <span class="hidden-xs">Create Application</span>
        </a>
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?isEdit=false" class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New Database">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-add fw-stack-1x"></i>
            </span> <span class="hidden-xs">Create Database</span>
        </a>
    </div>
    <div class="container-fluid">       
        <div class="row row-centered app-sort-bar">
            <div class="col-centered col-md-5 search">
                <input type="text" class="form-control" id="search-apps" placeholder="Search applications">
                <i class="fa fa-2x fa-search" ></i>
            </div>
        </div>

        <div class="row row-centered app-listing">
            <!-- BOF listing block -->
            <div class="" id="item_list"></div>
        </div>
    </div>

<%
}); %>
